<html>
<head>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-image: url("src/bg2.jpg");
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .border-top{border-top:1px solid #dee2e6}
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
        }
        a, h1 {
            color: #e7e4e4;
        }
    </style>
</head>
<body>
<header>
    <h1 align="center">Matrix</h1>
</header>
<div>
    <img src="src/poster.jpg" height="85%" width="100%" alt="Poster of a movie">
    <!--    <ul>
            <li>Матрица</li>
            <li>Матрица: Перезагрузка</li>
            <li>Матрица: Революция</li>
            <li>Матрица: Воскрешение</li>
        </ul>-->
</div>
<div class="container">

</div>

<footer class="border-top footer">
    <div class="container">
        <a>&copy; Author: Turov Andrey.</a>
        <a>My beautiful site.</a>
        <a href="https://www.imdb.com/title/tt0133093/">About movie</a>
    </div>
</footer>
</body>
</html>